{
  "name": "better-github-nav",
  "version": "0.1.44",
  "description": "Bring Dashboard, Trending, Explore, Collections, and Stars closer on desktop and narrow screens, and keep your most-used repositories pinned where they are easiest to reach.",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check:build": "npm run build && git diff --exit-code -- better-github-nav.user.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
