{
  "name": "better-github-nav",
  "version": "0.1.41",
  "description": "Add customizable GitHub shortcuts and keep your most-used repositories one click away.",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check:build": "npm run build && git diff --exit-code -- better-github-nav.user.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
